<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NavController">
   <center>
      <ListView fx:id="navList" focusTraversable="false">
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </ListView>
   </center>
   <top>
      <BorderPane minWidth="200.0" prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <left>
            <!--<Button fx:id="debug" mnemonicParsing="false" onAction="#debugFunc" prefHeight="30.0" text="[Debug] Refresh" BorderPane.alignment="CENTER">-->
               <!--<BorderPane.margin>-->
                  <!--<Insets left="5.0" right="5.0" />-->
               <!--</BorderPane.margin>-->
            <!--</Button>-->
         </left>
         <right>
            <Button fx:id="getButton" mnemonicParsing="false" onAction="#getItem" onKeyReleased="#getItem" prefHeight="37.0" text="Get Item" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <center>
            <TextField fx:id="amazonField" minWidth="250.0" onKeyPressed="#getItem" onMouseClicked="#selectAll" prefHeight="39.0" prefWidth="275.0" promptText="Input Amazon URL or ASIN and press 'Enter' or &quot;Get Item&quot;" text="http://www.amazon.com/dp/B00NMJJXU4" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin></TextField>
         </center>
      </BorderPane>
   </top>
</BorderPane>
