<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane maxHeight="600.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">-->
<AnchorPane maxHeight="600.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Debug">
               <items>
                  <MenuItem fx:id="menuPrintLocal" mnemonicParsing="false" onAction="#debugPrintLocal" text="Print Local Items" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.4, 0.7" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <items>
            <BorderPane minWidth="350.0">
               <center>
                   <ListView fx:id="listView" BorderPane.alignment="TOP_CENTER">
                       <BorderPane.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" />
                       </BorderPane.margin>
                   </ListView>
               </center>
               <top>
                  <BorderPane minWidth="350.0" prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <right>
                        <Button fx:id="getButton" mnemonicParsing="false" onAction="#getItem" text="Get Item" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </BorderPane.margin></Button>
                     </right>
                     <center>
                        <TextField fx:id="fieldASIN" minWidth="250.0" prefHeight="39.0" prefWidth="275.0" text="B00NMJJXU4" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="5.0" />
                           </BorderPane.margin></TextField>
                     </center>
                  </BorderPane>
               </top>
            </BorderPane>
            <BorderPane minWidth="250.0" />
            <BorderPane minWidth="250.0" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
