<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <MenuBar prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Debug">
               <items>
                  <MenuItem fx:id="menuPrintLocal" mnemonicParsing="false" onAction="#debugPrintLocal" text="Print Local Items" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5, 0.5" maxHeight="600.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <items>
            <BorderPane maxWidth="400.0" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <FlowPane BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="fieldASIN" prefHeight="39.0" prefWidth="200.0" text="B00NMJJXU4" />
                        <Button fx:id="getButton" mnemonicParsing="false" onAction="#getItem" text="Get Item" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </BorderPane.margin>
                  </FlowPane>
               </top>
               <center>
                  <ListView fx:id="crawlerList" maxHeight="425.0" maxWidth="400.0" prefHeight="425.0" prefWidth="400.0" BorderPane.alignment="TOP_CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </ListView>
               </center>
            </BorderPane>
            <BorderPane maxHeight="600.0" maxWidth="400.0" prefHeight="600.0" prefWidth="400.0" />
            <BorderPane maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
